<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Web Site containing all cannon information for the game world of middle sea">
    <meta name="author" content="Klint Keown">
    <meta name="keywords" content="tintade, tintadian, dnd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <title>Luari Culture</title>
</head>
<body>
    <header id='linkBar'>
        
        <h1>Luari</h1>
        <h2>
            <a href="../index.html">Home</a> |
            <div class="dropdown">
                <button class="dropbtn">Cultures</button> |
                <div class="dropdown-content">
                    <a href="luari.html">Luari</a>
                    <a href="slovan.html">Slovan</a>
                    <a href="berberan.html">Berberan</a>
                    <a href="tallian.html">Tallian</a>
                    <a href="ruthan.html">Ruthan</a>
                    <a href="portuzian.html">Portuzian</a>
                    <a href="guantzi.html">Guantzi</a>
                </div>
            </div> 
            <div class="dropdown">
                <button class="dropbtn">Nations</button> |
                <div class="dropdown-content">
                    <a href="../nations/tintade.html">Tintadian Empire</a>
                    <a href="../nations/calabia.html">Principality of Calabia</a>
                    <a href="../nations/servia.html">Principality of Servia</a>
                    <a href="../nations/jung.html">Kingdom of Jung</a>
                    <a href="../nations/roykaria.html">Grand Duchy of Roykaria</a>
                    <a href="../nations/hapalotmaa.html">Grand Duchy of Hapalotmaa</a>
                    <a href="../nations/kogendia.html">Principality of Kogendia</a>
                    <a href="../nations/vyshia.html">Grand Duchy of Vyshia</a>
                    <a href="../nations/katinia.html">Katinian Theocracy</a>
                    <a href="../nations/belbahrinia.html">Principality of Belbahrinia</a>
                    <a href="../nations/verisalia.html">Federation of Verisalia</a>
                </div>
            </div>
            <a href="../factions.html"">Factions</a> | 
            <a href="../pantheon.html">Pantheon</a> |
            <a href="../houseRules.html">House Rules</a> |
            <a href="../adLog.html">Adventure Log</a>
        </h2>
        
        <hr class='bigLine'>
    </header>
    <main>
        <section id='cultureInfo'>
            <table>
                <legend>Luari Culture</legend>
                <hr style="border: 1px solid;">
                <tr>
                <th>Population:</th><td>7.6 Million</td>
                </tr>
                <tr>
                <th>Nations:</th><td>Tintade, Calbia</td>
                </tr>
                
            </table>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>